body {
    font-family: "Josefin Sans";
    font-size:20pt;
    background-color: #2F6396;
    color: #000000;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Yeseva One";
    font-size: 30pt;
    text-align: center;
}

h1 {
    font-size: 40pt;
}

h2 {
    margin: .1em;
}

header {
    text-align: center;
}

#hero, footer {
    border: 6px solid black;
    text-align: center;
    background-color: #1C9499;
    padding: 10px;
    margin: 11rem;
    
    
}

footer {
    font-size: 20pt;
}

/* Hero Section */

#hero img {
    width:100%;
}

/* Bio Section */

#bio {
    text-align: center;
}

/* Hobbies */

#hobbies {
    border: 8px solid black;
    border-radius: 30px;
    background-color: #E3B432;
    text-align: center;
    padding:12px;
    margin:12rem;
}

/* Fix dots in hobbies list */

ul {
    display:inline-block;
}

li {
    text-align: left;
}

/* Gallery */

#gallery {
    border: 30px double #1C9499;
    padding:10px;
    margin: 10rem;
}

#gallery img {
    max-width:100%;
}

#gallery figure {
    text-align: center;
}

/* Literature */

#lit {
    border: 30px double #1C9499;
    margin-bottom:2rem;
    margin: 9rem;
}

#lit div {
    padding:2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
    clear:both;
}

/* Dropcaps */

#lit div p:first-child:first-letter {
    color:red;
    float:left;
    font-size: 3em;
    padding:.25em;
    margin-right:.25em;
    line-height:.65;
}

/* Video */

#video {
    margin: 0 auto;
    width: 60%;
}

#video h2 {
    margin-bottom: 4rem;
}

.videowrapper {
    max-width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.videowrapper iframe {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
}

/* Video Caption */

#video p {
    margin-top: 3rem;
    font-size: 26pt;
    font-style: italic;
}


/* tablet size */

@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        margin-left: 1rem;
    }

    #hero img {
        width:400px;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 20rem;
    }

    #video {
        width: 65%;
    }


}

/* large screen size */

@media screen and (min-width: 100em) {

    #gallery {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    hr {
        display:none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }

    #video {
        width: 55%
    }
}




